# escalate

./: .gitignore  README.md
features/escalate.commons/: .project  feature.xml  pom.xml
features/escalate.sdt/: .project  feature.xml  pom.xml
plugins/escalate.commons.core/: .project  pom.xml
plugins/escalate.commons.ui/: .project  pom.xml
plugins/escalate.commons.ui/src/escalate/jface/: OverlayPreferenceStore.scala
plugins/escalate.commons.ui/src/escalate/swt/: ColorManager.scala  ScrolledPageContent.scala  SwtUtils.scala
plugins/escalate.sdt.core/: .project  plugin.xml  pom.xml
plugins/escalate.sdt.ui/: .project  plugin.xml  pom.xml
poms/: .project
poms/escalate/: pom.xml
poms/escalate-commons/: pom.xml
poms/escalate-sdt/: pom.xml
poms/escalate-tp/: pom.xml
poms/escalate/src/site/: site.xml
releng/: .project
releng/escalate-repo/: category.xml  pom.xml
releng/escalate-target/: indigo.target  pom.xml
site/snapshot/features/escalate.commons/: changelog.html  dependencies.html  dependency-convergence.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
site/snapshot/features/escalate.sdt/: changelog.html  dependencies.html  dependency-convergence.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
site/snapshot/plugins/escalate.commons.core/: changelog.html  dependencies.html  dependency-convergence.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
site/snapshot/plugins/escalate.commons.ui/: changelog.html  dependencies.html  dependency-convergence.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
site/snapshot/plugins/escalate.sdt.core/: changelog.html  dependencies.html  dependency-convergence.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
site/snapshot/plugins/escalate.sdt.ui/: changelog.html  dependencies.html  dependency-convergence.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
site/snapshot/poms/escalate/: changelog.html  dependencies.html  dependency-convergence.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
site/snapshot/poms/escalate-commons/: changelog.html  dependencies.html  dependency-convergence.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
site/snapshot/poms/escalate-sdt/: changelog.html  dependencies.html  dependency-convergence.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
site/snapshot/releng/escalate-target/: changelog.html  dependencies.html  dependency-convergence.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
site/snapshot/tests/escalate.sdt.ui.tests/: changelog.html  dependencies.html  dependency-convergence.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  (+9 more)
tests/escalate.sdt.ui.tests/: .project  pom.xml
tests/escalate.sdt.ui.tests/src/escalate/sdt/ui/: TestSuite.java
tests/escalate.sdt.ui.tests/src/escalate/sdt/ui/internal/actions/: ToggleNatureActionSpec.scala  ToggleNatureActionTest.scala
tests/escalate.sdt.ui.tests/src/escalate/sdt/ui/internal/wizards/: NewScalateProjectWizardSpec.scala
tests/escalate.sdt.ui.tests/src/escalate/sdt/ui/testutils/: ContextMenuHelper.java
tp/escalate.org.scalatest/: .classpath  .gitignore  .project  pom.xml
(+186 files in other folders)
