<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>escalate-commons</artifactId>
    <groupId>escalate</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../poms/escalate-commons/pom.xml</relativePath>
  </parent>
  <artifactId>escalate.commons.ui</artifactId>
  <name>EScalate Commons UI Plug-in</name>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>maven-osgi-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.scalariform</groupId>
        <artifactId>scalariform-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
