<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>escalate</groupId>
    <artifactId>escalate-tp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../poms/escalate-tp/pom.xml</relativePath>
  </parent>
  <artifactId>escalate.org.scalatest</artifactId>
  <packaging>bundle</packaging>
  <name>ScalaTest for Eclipse</name>
  <properties>
    <scalatest.version>1.6.1</scalatest.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.0</artifactId>
      <version>${scalatest.version}</version>
    </dependency>
  </dependencies>
  <build>
    <outputDirectory>${basedir}</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>./</directory>
              <includes>
                <include>META-INF/**/*</include>
                <include>META-INF</include>
                <include>lib/**/*</include>
                <include>lib</include>
                <include>target/**/*</include>
                <include>target</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.scalatest</groupId>
                  <artifactId>scalatest_2.9.0</artifactId>
                  <version>${scalatest.version}</version>
                  <classifier>sources</classifier>
                  <type>jar</type>
                  <destFileName>scalatest_2.9.0-src.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <unpackBundle>true</unpackBundle>
          <instructions>
            <Bundle-SymbolicName>escalate.org.scalatest</Bundle-SymbolicName>
            <Bundle-Name>ScalaTest for Eclipse</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Vendor>escalate</Bundle-Vendor>
            <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
            <_exportcontents>org.scalatest.*;version=${project.version}</_exportcontents>
            <Embed-Directory>lib</Embed-Directory>
            <Embed-StripVersion>true</Embed-StripVersion>
            <Include-Resource>lib=${project.build.directory}/lib</Include-Resource>
            <Import-Package>!org.jmock.*,!org.mockito.*,!org.scalacheck.*,!org.testng.*,!org.scalatools.testing,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
