<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>escalate</artifactId>
    <groupId>escalate</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../escalate/pom.xml</relativePath>
  </parent>
  <artifactId>escalate-sdt</artifactId>
  <packaging>pom</packaging>
  <name>EScalate Scalate Development Tools</name>
  <description>The parent project for the EScalate SDT feature and it's plug-ins.</description>
  <modules>
    <module>../../plugins/escalate.sdt.core</module>
    <module>../../plugins/escalate.sdt.ui</module>
    <module>../../tests/escalate.sdt.ui.tests</module>
    <module>../../features/escalate.sdt</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
